<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetUWired</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&family=Signika&display=swap');

      /* Resets */
      * {
        margin: 0;
        padding: 0;
        font-family: 'Signika', sans-serif;
      }
      
      /* Top Header */
      header {
        background: #ffffff;
      }

      /* Navbar */
      nav {
        display: flex;
        align-items: end;
        justify-content: space-between;
        pointer-events: none;
      }
      
      nav:hover {
        border-bottom: 4px #34cc99 solid;
      }


      /* Logo */
      h1 {
        padding: 20px 10px 20px 90px;
        font-family: 'Maven Pro', sans-serif;
      }
      
      /* Navlinks */
      .links {
        list-style: none;
        padding-right: 90px;
        pointer-events: auto;
      }
      
      .links div:hover, ul li:hover {
        background-color: #34cc99;
        border-radius: 3px 3px 0 0;
      }
      
      .link {
        margin-right: 60px;
      }
      
      ul li div {
        padding: 10px;
      }

      ul li a {
        display: block;
        text-decoration: none;
        padding: 8px 25px;
        white-space: nowrap;
      }
      
      /* Navlink Dropdown Menu */
      .dropdown li:hover {
        background-color: #019966;
      }

      .dropdown li a {
        color: #ffffff;
        filter: drop-shadow(1px 1px 1px black);
      } 
      
      ul li ul.dropdown {
        min-width: fit-content; /* Set width of the dropdown */
        background: #34cc99;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        border-top: 4px solid #34cc99;
        border-radius: 0 0 3px 3px;
      }

      ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
      }

      ul li ul.dropdown li {
        display: block;
        border-radius: 0;
      }

      ul li {
        display: inline-block;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>GETUWIRED</h1>

        <ul class="links">
          <li class="link">
            <div class="about">ABOUT</div>
            <ul class="dropdown">
              <li><a href="#">OUR STORY</a></li>
              <li><a href="#">OUR COMMITMENT TO YOU</a></li>
            </ul>
          </li>
          <li class="link">
            <div class="locations">LOCATIONS</div>
            <ul class="dropdown">
              <li><a href="#">AUSTIN, TX</a></li>
              <li><a href="#">ATLANTA, GA</a></li>
              <li><a href="#">SEATTLE, WA</a></li>
              <li><a href="#">PORTLAND, OR</a></li>
            </ul>
          </li>
          <li class="link">
            <div class="products">PRODUCTS</div>
            <ul class="dropdown">
              <li><a href="#">NEW ARRIVALS</a></li>
              <li><a href="#">FEATURED</a></li>
              <li><a href="#">TOP RATED</a></li>
              <li><a href="#">HIS</a></li>
              <li><a href="#">HERS</a></li>
              <li><a href="#">KIDS</a></li>
              <li><a href="#">ACCESSORIES</a></li>
              <li><a href="#">SPRING CATALOG</a></li>
              <li><a href="#">THE ESSENTIALS</a></li>
              <li><a href="#">SALE</a></li>
            </ul>
          </li>
          <li class="link">
            <div class="blog">BLOG</div>
          </li>
          <li>
            <div class="contact">CONTACT</div>
          </li>
        </ul>
      </nav>
    </header>
    <img
      src="http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg"
      alt="Background Image"
      style="width: 100%; height: 100%; position: absolute; top: 0; z-index: -1"
    />
  </body>
</html>
